{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm exec expo export --platform web",
  "outputDirectory": "dist",
  "devCommand": "pnpm exec expo",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
